[supervisord]
nodaemon=true

[unix_http_server]
file = /var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /usr/local/etc/supervisor.d/*.conf
